# progetto-java-di-andrea-altomare

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/model/: Capo.java  Utente.java  Vendita.java
src/main/java/service/: CapoService.java  UtenteService.java  VenditaService.java
src/main/java/util/: CapoDataLoader.java  UtenteDataLoader.java  VenditaDataLoader.java
src/main/resources/: capi.csv  utenti.csv  vendite.csv
